<project>


    <target name="clean">
        <delete dir="build"/>
    	<delete dir="${build}"/>
    	<delete dir="${lib.dir}"/>
    	<delete dir="dist"/>
    	<delete dir="build"/>
    </target>
	<target name="init">
	    <!-- Create the time stamp -->
	    <tstamp/>
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}"/>
		<mkdir dir="${lib.dir}"/>
	  </target>
	
	 <path id="classpath">
	        <fileset dir="lib" includes="**/*.jar"/>
	    </path>
	
    <target name="compile" depends="init">
        <mkdir dir="build/classes"/>
      <!--  <javac srcdir="src/jenkins" destdir="build/classes"/>-->
    	<javac srcdir="src" destdir="build/classes" encoding="UTF-8" includeantruntime="false"  classpathref="classpath"/>
    	
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/jenkins.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="oata.jenkins"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/jenkins.jar" fork="true"/>
    </target>
	
	<target name="war" depends="clean,init,compile">
	    <war destfile="dist/AntExample.war" needxmlfile="false" >
	        <lib dir="lib"/>
	        <classes dir="build/classes"/>
	    </war>
	</target>

</project>
